# Float

./: README.md
Float/DataAccess/: ApiRouteAddress.cs  DataAccess.csproj  HttpClientHelper.cs  MIMEType.cs
Float/DataAccess/DBConnection/: SQLConnection.cs
Float/DataAccess/DBHelper/: OperateDb.cs
Float/DataAccess/Model/: CustomerModel.cs  OrderModel.cs
Float/DataAccess/Model/ClassModels/: HomeModel.cs
Float/Float/: App.config  App.xaml  App.xaml.cs  Float.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Float/Float/BaseModel/: BaseViewModel.cs
Float/Float/Command/: DelegateCommand.cs
Float/Float/DataModels/: ApiResponseDataModel.cs  SignupDataModel.cs  UserAccountDataModel.cs
Float/Float/GenericErrorMessage/: GenericErrorMessageView.xaml  GenericErrorMessageView.xaml.cs  GenericErrorMessageViewModel.cs
Float/Float/GenericMessages/: GenericDialogView.xaml  GenericDialogView.xaml.cs  GenericDialogViewModel.cs  GenericErrorMessageView.xaml  GenericErrorMessageView.xaml.cs  GenericErrorMessageViewModel.cs  GenericMessageView.xaml  GenericMessageView.xaml.cs  GenericMessageViewModel.cs
Float/Float/Helper/: Converter.cs
Float/Float/Model/: MainDashboardModel.cs  ResponseModel.cs  SignupModel.cs  UserAccountModel.cs
Float/Float/ServiceProvider/: MemberService.cs
Float/FloatResources/: FloatResources.csproj  Themes.xaml
Float/FloatResources/Resources/: FontsResource.xaml  ImageResources.xaml
Float/FloatResources/Styles/: ButtonStyle.xaml  ColorResource.xaml  IconStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
(+19 files in other folders)
